# Datadog Keys
DD_SITE=datadoghq.eu || datadoghq.com # Choose one
DD_API_KEY=
DD_APP_KEY=

# Put them in the docker env file
DD_LOGS_ENABLED=true
DD_LOGS_CONFIG_DOCKER_CONTAINER_USE_FILE=true
DD_APM_ENABLED=true

