# Datadog Keys 
DD_SITE=datadoghq.eu || datadoghq.com # Choose one
DD_API_KEY=
DD_APP_KEY=

# Project URLs - You can copy/paste them
APP_UI_URL=http://localhost:3000
SERVER_URL=http://localhost:3001
ADMIN_UI_URL=http://localhost:3002

