version: '3'
services:

  jira-app:
    build: jira-app
    stdin_open: true
    tty: true
    env_file:
      - ./.env
    ports:
      - "3020:3000"
    volumes:
      - ./jira-app:/jira-app

  jira-proxy:
    build: jira-proxy
    stdin_open: true
    tty: true
    env_file:
      - ./.env
    ports:
      - "3030:3000"
    volumes:
      - ./jira-proxy:/jira-proxy

